<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${module.description}</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.js"></script>
    <script src="./bower_components/config/requirejs.conf.js"></script>
    <script>
    require(['base', './scripts/main'], function (base, module) {



    });
    </script>

</head>


<body>

</body>
</html>
